<Page
    x:Class="OnBoardUWP.Views.Food"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnBoardUWP.Views"
    xmlns:models="using:OnBoardUWP.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <TextBlock Text="Promoted"></TextBlock>
            <Grid>
                <ListView x:Name="PromotedItems" ItemsSource="{x:Bind viewModel.ProductsOnSale}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal"></ItemsWrapGrid>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:Product">
                            <StackPanel Orientation="Vertical" Width="200">
                                <Image Width="100" Height="100">
                                    <Image.Source>
                                        <BitmapImage UriSource="{x:Bind ImageUrl}" ></BitmapImage>
                                    </Image.Source>
                                </Image>
                                <TextBlock Text="{x:Bind ProductName}"></TextBlock>
                                
                                <TextBlock Text="{x:Bind ProductPrice}"></TextBlock>
                                <TextBlock Text="{x:Bind SalePrice}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <TextBlock Text="Catalogus"></TextBlock>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ListView x:Name="myLv" ItemsSource="{x:Bind viewModel.Products}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal"></ItemsWrapGrid>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:Product">
                            <StackPanel Orientation="Vertical" Width="200">
                                <Image Width="100" Height="100">
                                    <Image.Source>
                                        <BitmapImage UriSource="{x:Bind ImageUrl}" ></BitmapImage>
                                    </Image.Source>
                                </Image>
                                <TextBlock Text="{x:Bind ProductName}"></TextBlock>
                                
                                <TextBlock Text="{x:Bind ProductPrice}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!--<GridView x:Name="gv" ItemsSource="{x:Bind viewModel.Products}">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:Product">
                    <Grid>
                        <Image Stretch="Fill" Source="{x:Bind ImageUrl}" Height="192" Width="342" />
                        <Border Opacity=".8" Background="Black" VerticalAlignment="Bottom" >
                            <TextBlock Text="{x:Bind ProductName}" FontSize="18"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid MaximumRowsOrColumns="5" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>-->
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
