<Page
    x:Class="OnBoardUWP.Views.Homepage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnBoardUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid x:Name="mainGrid" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <RelativePanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock x:Name="destination" Text="Destination: " FontSize="30pt" ></TextBlock>
            <TextBlock x:Name="destinationBinding" RelativePanel.RightOf="destination" Text="{x:Bind ViewModel.Flight.Destination, Mode=OneWay}" FontSize="30pt"></TextBlock>


            <TextBlock x:Name="timeofdeparture" Text="Time of departure: " RelativePanel.Below="destination" FontSize="24pt"></TextBlock>
            <TextBlock x:Name="timeofdepartureBinding" RelativePanel.Below="destination" RelativePanel.RightOf="timeofdeparture" Text="{x:Bind ViewModel.Flight.Departure, Mode=OneWay}" FontSize="24pt"></TextBlock>

            <TextBlock x:Name="timeofarrival" Text="Time of arrival: " RelativePanel.Below="timeofdeparture" FontSize="24pt"></TextBlock>
            <TextBlock x:Name="timeofarrivalBinding" RelativePanel.Below="timeofdeparture" RelativePanel.RightOf="timeofarrival" Text="{x:Bind ViewModel.Flight.EstimatedArrival, Mode=OneWay}" FontSize="24pt"></TextBlock>

        </RelativePanel>



        <StackPanel x:Name="weatherStack" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="0">

            <TextBlock Text="Forecast"></TextBlock>

            <ListView ItemsSource="{x:Bind WeatherViewModel.WeatherForecast, Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="{Binding GetDayOfDate}"></TextBlock>
                            <TextBlock Text="{Binding DayIcon}"></TextBlock>
                            <TextBlock Text="{Binding DayPhrase}"></TextBlock>
                            <TextBlock Text="{Binding MaxTemperature}"></TextBlock>
                            <TextBlock Text="{Binding MinTemperature}"></TextBlock>

                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>
    </Grid>
</Page>
